# env defaults

## shared
- `JWT_SECRET` - no default, required by the server to sign tokens
  (`just run` falls back to `dev-secret` for local dev only)

## server (ttt)
- `GAME_SERVER_HOST` = `127.0.0.1` (`0.0.0.0` in the prod image)
- `GAME_SERVER_PORT` = `8080`

## client (ttt-client)
- `TTT_SERVER` = `http://127.0.0.1:8080`
- `TTT_USER` = `guest`
- `TTT_PASSWORD` = `guest`
- `TTT_TYPE` = `file` (allowed: `cli`, `file`)
- `TTT_TOKEN` = empty (optional preset session token)
- `TTT_TOKEN_TTL` = `86400` (refresh token ttl, seconds)
- `TTT_SESSION_TTL` = `900` (session token ttl, seconds)
- `TTT_SESSION_FILE` = `$HOME/.ttt/session.json`
